NODE_ENV=production
PORT=8080
MONGO_URI=mongodb+srv://kaulwarswaraj57:yUq4jUxLudd46zUG@cluster0.qwr3hdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=supersecret123
API_KEY=your-super-secret-random-string
